<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapter_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chapter3"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/chapter_trans_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/chapter_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/chapter_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chapter_years"
                android:layout_centerHorizontal="true"
                android:text="the Waiting For Your Love years"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chapter_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Year - Year"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ci_audiocheck"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/clouddelete" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chapter_background"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/circle_holder"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/circleborder"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/circleborder"
                    android:progress="75" />

                <TextView
                    android:id="@+id/number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="100sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/chapter_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Chapter Title"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pagemarkers_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.steviebaudiobook.steviebaudiobook.PageMarkers
                android:id="@+id/pageMarkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.steviebaudiobook.steviebaudiobook.PageMarkers>

        </LinearLayout>
    
</LinearLayout>
</LinearLayout>
